<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Features</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/skin.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="./script/index.js"></script>
</head>

<body id="wrapper">

    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-phone"></i><a href="#"> +92 316 4159 867 </a></li>
                        <li><i class="fa fa-phone"></i><a href="#"> +92 330 4019 092 </a></li>
                        <li><i class="fa fa-envelope"></i><a href="#"> softwarechasers23@gmail.com </a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="social_links">
                        <li><a href="https://www.facebook.com/softwarechasers/?modal=admin_todo_tour"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/ChasersSoftware"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/software-chasers-5a18651b2/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/muhammad-umar-tariq/"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100015358359999"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </section>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                    <a class="navbar-brand" href="#">
                        <h1>Software</h1><span>Chasers</span></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="#about">Features</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <!--/.nav-ends -->
    </header>







    <section id="features-page">
        <div class="subsection1">
            <div class="container">
                <div class="section-heading text-center">
                    <h1>Our <span>Features</span></h1>
                    <p class="subheading">WHAT WE DO & OUR WORK ON EVERY PROJECT TRULY REFLECTS THAT.</p>
                </div>
                <div class="col sm_12">
                    <div class="col-sm-4 wpb_column block">
                        <div class="wpb_wrapper">
                            <div class="flip">
                                <div class="iconbox iconbox-style icon-color card clearfix">
                                    <div class="face front">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <i class="fa fa-laptop boxicon"></i>
                                                        <h3>100% Responsive</h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="iconbox-box2 face back">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h3>100% Responsive</h3>
                                                        <p>Our web designs are responsive and fluid in nature. It means that a single design will fit all the screen sizes from small mobiles to large displays.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 wpb_column block">
                        <div class="wpb_wrapper">
                            <div class="flip">
                                <div class="iconbox  iconbox-style icon-color card clearfix">
                                    <div class="iconbox-box1 face front">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <i class="fa fa-bullhorn boxicon"></i>
                                                        <h3>Powerful Features</h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="iconbox-box2 face back">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h3>Powerful Features</h3>
                                                        <p>Software Chasers team operates in the field of static websites as well as dynamic websites with stunning and elegant graphics.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 wpb_colum block">
                        <div class="wpb_wrapper">
                            <div class="flip">
                                <div class="iconbox  iconbox-style icon-color card clearfix">
                                    <div class="iconbox-box1 face front">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <i class="fa fa-support boxicon"></i>
                                                        <h3>Customer Support</h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="iconbox-box2 face back">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h3>Customer Support</h3>
                                                        <p>Customer satisfaction is our utmost priority. Team software chasers works till the satisfaction of their clients. All of our communication channels are 24/7 available.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="subsection2">
            <div class="container">
                <div class="col-xs-12 col-sm_12 col-md-12 col-lg-12 left">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 wpb_column">
                        <div class="wpb_wrapper">
                            <h3>We really love what we do & our work on every project truly reflects that.</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wpb_column block">
                        <div class="wpb_wrapper">
                            <div class="iconbox iconbox-style-2 icon-color clearfix">
                                <div class="iconbox-icon">
                                    <i class="fa fa-lightbulb-o sl-layers boxicon"></i>
                                </div>
                                <div class="iconbox-content">
                                    <h4>IDEA</h4>
                                    <p>we are a team of  Software Engineers with more than 3 years experience building and managing client websites with Developing,Designing And SEO. Also Expert Of Graphic Designer Also Available.</p>
                                </div>
                            </div>
                            <div class="spacer"></div>
                            <div class="iconbox iconbox-style-2 icon-color clearfix">
                                <div class="iconbox-icon">
                                    <i class="fa fa-magic sl-book-open boxicon"></i>
                                </div>
                                <div class="iconbox-content nomargin">
                                    <h4>DESIGN</h4>
                                    <p>Our web designs are responsive and fluid in nature. It means that a single design will fit all the screen sizes from small mobiles to large displays.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wpb_column">
                        <div class="wpb_wrapper">
                            <div class="iconbox iconbox-style-2 icon-color clearfix">
                                <!-- icon-color-greyscale -->
                                <div class="iconbox-icon">
                                    <i class="fa fa-cloud-download sl-badge boxicon"></i>
                                </div>
                                <div class="iconbox-content">
                                    <h4>CONCEPT</h4>
                                    <p>We have a team, for small and large projects Following are the services we provide: Web related Services (Designing,Developing,SEO Design Services We also have experienced graphic designer specializing in Adobe Fireworks and Adobe Photoshop.</p>
                                </div>
                            </div>
                            <div class="spacer"></div>
                            <div class="iconbox iconbox-style-2 icon-color clearfix">
                                <div class="iconbox-icon">
                                    <i class="fa fa-cog sl-check boxicon"></i>
                                </div>
                                <div class="iconbox-content nomargin">
                                    <h4>DEVELOP</h4>
                                    <p>Software Chasers team operates in the filed of Static as well as dynamic websites with stunning and elegant graphics.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="subsection3" style=" overflow-x:hidden;">

            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 left-section">
                        <div class="subfeature">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <h1><span>Services that </span>we provide.</h1>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12 right-section right-background">
                        <div class="subfeature">
                            <div class="featureblock">
                                <div class="col-md-2 col-xs-2 icon"><i class="fa fa-laptop feature_icon"></i></div>
                                <div class="col-md-10 col-xs-10">
                                    <h4>100% Responsive</h4>
                                    <p>Our web designs are responsive and fluid in nature. It means that a single design will fit all the screen sizes from small mobiles to large displays.</p>
                                </div>
                            </div>
                            <div class="featureblock">
                                <div class="col-md-2 col-xs-2 icon"><i class="fa fa-bullhorn feature_icon"></i></div>
                                <div class="col-md-10 col-xs-10">
                                    <h4>Powerful Features</h4>
                                    <p>Software Chasers team operates in the field of Static websites as well as dynamic websites with stunning and elegant graphics.</p>
                                </div>
                            </div>
                            <div class="featureblock nomargin">
                                <div class="col-md-2 col-xs-2 icon"><i class="fa fa-support feature_icon"></i></div>
                                <div class="col-md-10 col-xs-10">
                                    <h4>Customer Support</h4>
                                    <p>Customer satisfaction is our utmost priority. Team software chasers works till the satisfaction of their clients. All of our communication channels are 24/7 available.</p>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!--pricing-->
        <div class="subsection4">
            <div class="container">
                <div class="col span_12">
                    <div class="col-sm-12 wpb_column column_container">
                        <div class="wpb_wrapper">
                            <div class="section-heading text-center">
                                <h1>Our <span>Plans</span></h1>
                                <p class="subheading">Our Pricing about Basic, Standard and Premium Websites</p>
                            </div>
                            <div class="row" style="margin-top:30px;">
                                <div class="wpb_column vc_column_container col-sm-4 block grow">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="pricing-plan pricing-color-true">
                                                <div class="pricing-plan-head pricing-plan-1">
                                                    <h3>Basic</h3>
                                                    <div class="pricing-price">
                                                        <span class="pricing-amount">Rs15,541</span>
                                                        <span class="pricing-per">SMALL BUSINESS/STARTUPS</span>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li><strong>One page site,Home </strong></li>
                                                    <li><strong>with slider, About us,</strong></li>
                                                    <li><strong>Services,testinomials</strong></li>
                                                    <li><strong>Social links Contact Form</strong></li>
                                                    <!-- <li><strong>Basic</strong> Stats</li> -->
                                                </ul>
                                                <div class="pricing-signup">
                                                    <a href="#" class="button color-5">Buy Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container col-sm-4 block grow">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="pricing-plan pricing-color-true ">
                                                <div class="pricing-plan-head pricing-plan-2">
                                                    <div class="featured-ribbon">Best Value</div>
                                                    <h3>Standard</h3>
                                                    <div class="pricing-price">
                                                        <span class="pricing-amount">Rs34,536</span>
                                                        <span class="pricing-per">RESPONSIVE WEBSITE</span>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li><strong>Max 7 pages,color branding</strong></li>
                                                    <li><strong>Friendly admin panel,</strong></li>
                                                    <li><strong>SEO Friendly</strong></li>
                                                    <li><strong>Social media, popups</strong></li>
                                                    <!-- <li><b>Complex</b>&nbsp;Stats</li> -->
                                                </ul>
                                                <div class="pricing-signup">
                                                    <a href="#" class="button color-5">Buy Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container col-sm-4 block grow">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="pricing-plan pricing-color-true">
                                                <div class="pricing-plan-head pricing-plan-1">
                                                    <h3>Premium</h3>
                                                    <div class="pricing-price">
                                                        <span class="pricing-amount">Rs60,437</span>
                                                        <span class="pricing-per">RESPONSIVE ECOMMERCE</span>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li><strong>Standard Package+ </strong></li>
                                                    <li><strong>Ecommerce (Paypal),Graphic Designing</strong</li>
                                                    <li><strong>Easy to use admin panel</strong></li>
                                                    <li><strong>10 products, Secure<strong></li>
                                                    <!-- <li><b>Complex</b> Stats</li> -->
                                                </ul>
                                                <div class="pricing-signup">
                                                    <a href="#" class="button color-5">Buy Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Address</h4>
                        <hr/>
                        <p> Rangers head quaters iltaf caloony , Lahore cantt, Pakistan
                        </p>
                        <a href="#" class="learnmore">Learn More <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Useful Links</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Community</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Free Goods</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 <block></block>">
                    <div class="footer-block">
                        <h4>Recent Posts</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li>
                                <a href="#" class="post">Post for Seo</a>
                                <p class="post-date">june 06, 2020</p>
                            </li>
                            <li>
                                <a href="#" class="post">Post for marketing</a>
                                <p class="post-date">june 08, 2020</p>
                            </li>
                            <li>
                                <a href="#" class="post">Post for coding Website</a>
                                <p class="post-date">june 11, 2020</p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <a href="#">Copyright @2020</a>
                    <a href="#">All rights reserved</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    Developed by <a href="#">Software Chasers</a> designed by <a href="#">Designing Team</a>
                </div>
            </div>
        </div>
    </section>

    <div id="panel">
        <div id="panel-admin">
            <div class="panel-admin-box">
                <div id="tootlbar_colors">
                    <button class="color" style="background-color:#1abac8;" onclick="mytheme(0)"></button>
                    <button class="color" style="background-color:#ff8a00;" onclick="mytheme(1)"> </button>
                    <button class="color" style="background-color:#b4de50;" onclick="mytheme(2)"> </button>
                    <button class="color" style="background-color:#e54e53;" onclick="mytheme(3)"> </button>
                    <button class="color" style="background-color:#1abc9c;" onclick="mytheme(4)"> </button>
                    <button class="color" style="background-color:#159eee;" onclick="mytheme(5)"> </button>
                </div>
            </div>

        </div>
        <a class="open" href="#"><span><i class="fa fa-gear fa-spin"></i></span></a>
    </div>

</body>

</html>