<!DOCTYPE html>
<html>

<head>
    <meta name="p:domain_verify" content="1af1fa6785bf0a5d024bc8648b67f0e7"/>
    <meta name="google-site-verification" content="jLOGw1tYLUGqTpeqaImjhvBPjfDsQlQCuwAorFl0KSs" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/skin.css">
    <script data-ad-client="ca-pub-2914676278704687" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="./script/index.js"></script>
</head>

<body id="wrapper">

    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-phone"></i><a href="#"> +92 316 4159 867 </a></li>
                        <li><i class="fa fa-phone"></i><a href="#"> +92 330 4019 092 </a></li>
                        <li><i class="fa fa-envelope"></i><a href="#"> softwarechasers23@gmail.com </a></li>
                    </ul>
                </div>

                <div class="col-md-5 col-sm-5 col-xs-5 social">
                    <ul class="social_links">
                        <li><a href="https://www.facebook.com/softwarechasers/?modal=admin_todo_tour"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/ChasersSoftware"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/software-chasers-5a18651b2/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.facebook.com/umar.tariq.7758"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100015358359999"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </section>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <a class="navbar-brand" href="#">
                            <h1>Software</h1><span>Chasers</span></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!--/.nav-ends -->

    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/banner-slide-1.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">Providing The <span>Highly Efficient </span>Web Designs</h1>
                    <p class="banner_txt">Little things make big days</p>
                    <div class="slider_btn">
                        <a href="https://www.facebook.com/softwarechasers/?modal=admin_todo_tour" target="facebook">
                        <button type="button" class="btn btn-default slide">Learn More <i class="fa fa-caret-right"></i></button></a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url('img/banner-slide-2.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">Providing The <span>Highly Efficient </span>Web Designs</h1>
                    <p class="banner_txt">Little things make big days</p>
                    <div class="slider_btn">
                         <a href="https://twitter.com/ChasersSoftware" target="twitter">
                        <button type="button" class="btn btn-default slide">Learn More <i class="fa fa-caret-right"></i></button></a>
                        
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url('img/banner-slide-3.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">Providing The <span>Highly Efficient </span>Web Designs</h1>
                    <p class="banner_txt">Little things make big days</p>
                    <div class="slider_btn">
                        <a href="https://www.linkedin.com/in/software-chasers-5a18651b2/" target="linkedin">
                        <button type="button" class="btn btn-default slide">Learn More <i class="fa fa-caret-right"></i></button></a>
            
                    </div>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
        </a>

    </div>

    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-laptop feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>100% Responsive</h4>
                        <p>Our web designs are responsive and fluid in nature. It means that a single design will fit all the screen sizes from small mobiles to large displays.</p>
                        <a href="#" class="readmore">Read More <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-bullhorn feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>Powerful Features</h4>
                        <p>Software chasers team operates in the field of static websites as well as dynamic websites with stunning and elegant graphics.</p>
                        <a href="#" class="readmore">Read More <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-support feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>Customer Support</h4>
                        <p>Customer satisfaction is our utmost priority. Team Software chasers works till the satisfaction of their clients. All of our communication channels are 24/7 available.</p>
                        <a href="#" class="readmore">Read More <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="about">
        <div class="image-holder col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <div class="background-imgholder">
                <img src="img/logo.jpeg" alt="about" class="img-responsive" style="display:none;" />
            </div>
        </div>

        <div class="container-fluid">

            <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-2 col-xs-12 text-inner ">
                <div class="text-block">
                    <div class="section-heading">
                        <h1>ABOUT <span>US</span></h1>
                        <p class="subheading">Use the contact us form if you have a custom query.</p>
                    </div>

                    <ul class="aboutul">
                        <li> <i class="fa fa-check"></i>A degree in Computer Science, IT, Systems Engineering or a related qualification.</li>
                        <li> <i class="fa fa-check"></i>3 years of work experience as a Website Manager.</li>
                        <li> <i class="fa fa-check"></i> Highly proficient in web designing,web Development, responsive designs,wordpress,seo,c++, Marketing, Great understanding of Search Engine Optimization (SEO) and Paid Per Click (PPC).</li>
                        <li> <i class="fa fa-check"></i>Ability to troubleshoot website issues in a fast-paced environment.</li>
                        <li> <i class="fa fa-check"></i>Strong attention to detail with an analytical mind and outstanding problem-solving skills.</li>
                        <li> <i class="fa fa-check"></i>Excellent content creation and writing skills. Fantastic time management skills with the ability to multitas.
                        </li>
                    </ul>

                    <button type="button" class="btn btn-primary slide">Learn More  <i class="fa fa-caret-right"></i> </button>


                </div>
            </div>
        </div>
    </section>


    <section id="process">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h1>What <span>We Do</span></h1>
                    <p class="subheading">Our owsome team operates in the filed of Static as well as dynamic websites with stunning and elegant graphics.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 block process-block">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-lightbulb-o feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="process-text-block">
                        <h4><a href="#">Idea</a></h4>
                        <p>we are a team of  Software Engineers with more than 3 years experience building and managing client websites with Developing,Designing And SEO. Also Expert Of Graphic Designer Also Available ..</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 block process-block">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-cloud-download feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="process-text-block">
                        <h4><a href="#">Concept</a></h4>
                        <p>We have a team, for small and  large projects Following are the services we provide: Web related Services (Designing,Developing,SEO Design Services We also have experienced graphic designer specializing in Adobe Fireworks and Adobe Photoshop.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 block process-block">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-magic feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="process-text-block">
                        <h4><a href="#">Design</a></h4>
                        <p>Our web designs are responsive and fluid in nature. It means that a single design will fit all the screen sizes from small mobiles to large displays.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 block process-block lastchild">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-cog feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="process-text-block">
                        <h4><a href="#">Develop</a></h4>
                        <p>Software Chasers team operates in the filed of Static as well as dynamic websites with stunning and elegant graphics.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section id="testimonial">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h1>What Our <span>Client Says</span></h1>
                    <p class="subheading">Software chasers has a reliable team for web designing, web development. Team chasers, is capable and reliable. we are still working with software chasers team for mainteinance. As of now, more than 300 hours of work have been don.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-12 block ">
                    <div class="testimonial_box">
                        <p>"Software chasers has a reliable team for web designing, web development. Team software chasers, is capable and reliable. we are still working with software chasers team for mainteinance. As of now, more than 300 hours of work have been done."</p>
                    </div>
                    <div class="arrow-down"></div>
                    <div class="testimonial_user">
                       
                        <div class="user-info">
                            <h5>Mazher Subhani</h5>
                            <p>Vip Associates</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-sm-12 block">
                    <div class="testimonial_box">
                        <p>"Very good developer. He understands my wishes and work well, finished all the project very well, above expectations. Responsiveness is also very good. I am very satisfied, I will definitely hire him again. I recommend." </p>
                    </div>
                    <div class="arrow-down"></div>
                    <div class="testimonial_user">
                        
                        <div class="user-info">
                            <h5>Rizwan Maqsood</h5>
                            <p>Machlounge</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 block">
                    <div class="testimonial_box">
                        <p>"He delivered professional work on time.He was patient enough to hear all our corrections and did all changes without any quarrel unlike others.I will definitely work with him in future.Highly recommended" </p>
                    </div>
                    <div class="arrow-down"></div>
                    <div class="testimonial_user">
                        
                        <div class="user-info">
                            <h5>Umair Khalid</h5>
                            <p>Mian Brothers</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>





    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Address</h4>
                        <hr/>
                        <p>Rangers head quaters iltaf caloony , Lahore cantt, Pakistan
                        </p>
                        <a href="#" class="learnmore">Learn More <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Useful Links</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
        
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Community</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Free Goods</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 <block></block>">
                    <div class="footer-block">
                        <h4>Recent Posts</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li>
                                <a href="#" class="post">Post for Web Designing</a>
                                <p class="post-date">june 01, 2020</p>
                            </li>
                            <li>
                                <a href="#" class="post">Post for Web Development</a>
                                <p class="post-date">june 02, 2020</p>
                            </li>
                            <li>
                                <a href="#" class="post">Post for static web page </a>
                                <p class="post-date">june 03, 2020</p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <a href="#">Copyright @2020</a>
                    <a href="#">All rights reserved</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    Developed by <a href="#">Software Chasers </a> designed by <a href="#">Designing Team</a>
                </div>
            </div>
        </div>
    </section>

    <div id="panel">
        <div id="panel-admin">
            <div class="panel-admin-box">
                <div id="tootlbar_colors">
                    <button class="color" style="background-color:#1abac8;" onclick="mytheme(0)"></button>
                    <button class="color" style="background-color:#ff8a00;" onclick="mytheme(1)"> </button>
                    <button class="color" style="background-color:#b4de50;" onclick="mytheme(2)"> </button>
                    <button class="color" style="background-color:#e54e53;" onclick="mytheme(3)"> </button>
                    <button class="color" style="background-color:#1abc9c;" onclick="mytheme(4)"> </button>
                    <button class="color" style="background-color:#159eee;" onclick="mytheme(5)"> </button>
                </div>
            </div>

        </div>
        <a class="open" href="#"><span><i class="fa fa-gear fa-spin"></i></span></a>
    </div>

</html>